@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

html,
body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 400;
}

.wrapper {
    /*общий контейнер для того, чтобы задать структуру страницы и для того, чтобы футер был прибит к низу страницы, даже если содержания совсем мало*/
    display: grid;
    min-height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(102px, auto) 1fr minmax(417px, auto);
    grid-template-areas:
        "header"
        "main"
        "footer";
}

/*==HEADER================================================================*/
.header {
    grid-area: header;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 400px) minmax(auto, 720px) minmax(auto, 50px) 1fr;
    /*чтобы меньше адаптировать: первая и последняя колонки,
    они же "уши" - по 1fr - будут сокращаться при сжатии страницы; всем колонкам, которые между ними надо задать мин-макс
    (первое значение -авто, сумма вторых значение =1170px = ширина основного контента)*/
    grid-template-areas:
        ". header__logo header__menu header__burger .";
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 2;
}

.header__logo {
    grid-area: header__logo;
    width: 70px;
    padding-left: 15px;
    z-index: 3;
}

.header__menu {
    grid-area: header__menu;
    overflow: auto;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
    list-style-type: none;
    justify-content: space-between;
    padding-inline-start: 0px;
    position: relative;
    z-index: 2;
}

.header__link {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #333333;
    line-height: 85%;
    letter-spacing: 0.2em;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}

.header__link:hover {
    text-decoration: underline overline;

}

.header__burger {
    grid-area: header__burger;
}

@media (max-width:1023px) {
    /*body.lock{
        overflow: hidden;
    }*/

    .header__burger {
        position: relative;
        width: 30px;
        height: 20px;
        margin-top: 0px;
        z-index: 3;
    }

    .header__burger span {
        position: absolute;
        background-color: #333333;
        width: 100%;
        height: 2px;
        left: 0;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .header__burger::before,
    .header__burger::after {
        content: '';
        background-color: #333333;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .header__burger::before {
        top: 0;
    }

    .header__burger::after {
        bottom: 0;
    }

    /*
    .header__burger.active::before {
        transform:rotate(45deg);
        top: 9px;
    }

    .header__burger.active::after {
        transform:rotate(-45deg);
        bottom: 9px;
    }

    .header__burger.active span {
        transform: scale(0);
    }*/

    .header__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rosybrown;
        padding: 30px 10px 20px 10px;
        transition: all 0.3s ease 0s;
    }

    .header__menu.active {
        top: 0;
    }

    .header {
        height: 50px;
    }

    .header__logo {
        padding-top: 15px;
    }

    .header__list {
        display: block;
        text-align: center;
    }

    .header__list li {
        padding-top: 50px;
    }

    .header__link {
        font-size: 18px;
    }

}


/*==СЕКЦИЯ MAIN - ОСНОВНАЯ СТРАНИЦА ================================================================*/
.mainpage {
    grid-area: main;
    display: grid;
    min-height: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
        "intro"
        "about"
        "focus"
        "projects"
        "contact-form";
}

/* Всё, что касается первого блока INTRO */
.intro {
    grid-area: intro;
}

.intro__block {
    display: flex;
    margin-left: 135px;
    margin-right: 135px;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}

.intro__image {
    background-image: url(/first_project/assets/images/main_page/Rectangle\ 6.svg);
    height: 829px;
    width: 770px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.button {
    height: 71px;
    width: 222px;
    background-color: white;
    border: none;
    font-weight: 200;
    color: #333333;
    letter-spacing: 0.2em;
}

.button__shape {
    padding-left: 8px;
}

.intro__description {
    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
}

.intro__title {
    align-self: end;
    padding-left: 15px;
    font-size: 54pt;
}

.intro__title_gray {
    color: #9e9d9d;
    font-weight: 300;

}

.intro__slide {
    align-self: center;
    padding-left: 15px;
}

.intro__numbers {
    align-self: start;
}

.numbers {
    display: flex;
    color: #E0E0E0;
}

.numbers__line {
    margin-left: 30px;
    margin-right: 30px;
}

/* Конец INTRO */


/* Блок ABOUT */
.about {
    grid-area: about;
}

.about__block {
    width: 1170px;
    margin: 135px;
    display: flex;
}

.about__image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    grid-template-areas:
        "column_first column_third"
        "column_second column_third";
    margin-left: 100px;
}

.about__column_first {
    grid-area: column_first;
    width: 270px;
}

.about__column_second {
    grid-area: column_second;
    width: 270px;
}

.about__column_third {
    grid-area: column_third;
    width: 270px;
    margin-top: 30px;
}

.about__title {
    color: #9e9d9d;
    font-weight: 300;
}

.about__text {
    width: 400px;
    height: 200px;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
}

.about__description {
    width: 400px;
    margin-left: 30px;
}

/* Конец ABOUT */

.focus {
    grid-area: focus;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1170px) 1fr;
    grid-template-areas:
        ". . . .";
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1170px) 1fr;
    grid-template-areas:
        ". . . .";
}

.contact-form {
    grid-area: contact-form;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1170px) 1fr;
    grid-template-areas:
        ". . . .";
}

/*==СЕКЦИЯ MAIN - ОСТАЛЬНЫЕ СТРАНИЦЫ ================================================================*/
.maintest {
    /*чтобы заработало надо 1- здесь изменить имя класса .mainpage на другое, соответствующее названию вашей страницы
    2- в вашем html документе задать имя класса так: main class="main ваше-имя-класса">*/
    grid-area: main;
    display: grid;
    min-height: 100%;
    /*Все, что ниже можно задать как годно и изменить количество колонок и столбцов, можно вообще удалить, если мешает*/
    grid-template-columns: 1fr minmax(auto, 1170px) 1fr;
    grid-template-areas:
        ". testtext ."
        ". testtext ."
}

.testtext {
    grid-area: testtext;
}

/*==FOOTER================================================================*/
.footer {
    grid-area: footer;
}


/* ==GALLERY===============================================================*/
.gallery__wrapper {
    max-width: 1170px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.gallery__title {
    grid-area: 1/2/2/3;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 64px;
    color: #333333;
}

.gallery__title_gray {
    font-weight: 300;
    color: #BDBDBD;
}

.gallery__photo {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: repeat(5, minmax(auto, 210px));
    grid-template-rows: repeat(2, minmax(auto, 270px));
    gap: 30px;
}


.photo {
    max-width: 210px;
    max-height: 260px;
}

.gallery__slide {
    grid-area: 3/2/4/3;
    display: flex;
}

.numbers {
    display: flex;
}

.numbers__line {
    margin-left: 30px;
    margin-right: 30px;
}

/* == Конец Gallery=================================================== */